# Calculate comment=#
*
![ -x /usr/bin/eix-checkout ] && /usr/bin/eix-checkout || true
@egencache --repo=calculate --update --jobs=4
#?pkg(sys-apps/calculate-update)!=#
@@/usr/sbin/cl-core --method update --update-world || true
#pkg#
