# Calculate comment=#
*
!![ -x /usr/bin/eix-checkout ] && /usr/bin/eix-checkout || true
@egencache --repo=calculate --update --jobs=4
#?pkg(sys-apps/calculate-update)!=&&pkg(sys-apps/calculate-update)<3.1.1_beta2-r1#
@@/usr/sbin/cl-core --method update --update-world || true
#pkg#
#?pkg(sys-apps/calculate-update)>=3.1.1_beta2-r1#
@@/usr/sbin/cl-core --method update --update-rev || true
#pkg#
@@emerge --metadata || true
