# Calculate cl_ver>=3.1.2

[main]
no-auto-default=#?list(os_install_net_status,0)==off##-list(os_install_net_mac,0)-#,#list##?list(os_install_net_status,1)==off##-list(os_install_net_mac,1)-##list#,#?list(os_install_net_status,2)==off##-list(os_install_net_mac,2)-##list#,#?list(os_install_net_status,3)==off##-list(os_install_net_mac,3)-##list#
