#############################################
# This is a list of valid profiles for each architecture.  This file is used by
# repoman when doing a repoman scan or repoman full.
# DO NOT ADD PROFILES WITH A "die" or "exit" IN THEM OR IT KILLS REPOMAN
#
#layout:
#arch		profile_directory				status

#RISCV64 Profiles
riscv		default/riscv/20/desktop			dev
riscv		default/riscv/20/server				dev

#AMD64 Profiles
amd64		default/amd64/20/desktop			stable
amd64		default/amd64/20/server				stable

# vim: set ts=8
