# Calculate path=/etc/portage/make.conf name=custom protected exists(/etc/portage/make.conf/custom)==||ac_install_disk==on||os_install_root_type==livecd
#?os_install_locale_language!=ru&&os_install_locale_language!=bg#
#-------------------
# Basic build option
#-------------------
# Use binary packages
#os_install_locale_language#
#?os_install_locale_language==ru#
#----------------------
# Основные опции сборки
#----------------------
# Использование бинарных пакетов для обновления
#os_install_locale_language#
#?os_install_locale_language==bg#
#-----------------------------
# Основни опции на компилатора
#-----------------------------
#os_install_locale_language#
#FEATURES="-getbinpkg"

#?os_install_locale_language!=ru&&os_install_locale_language!=bg#
#-----------------
# Compiler Options
#-----------------
# Additional options passed to the compiler. The flag "-march=native"
# Optimize the program by your hardware.
#os_install_locale_language#
#?os_install_locale_language==ru#
#----------------------
# Настройки компилятора
#----------------------
# Дополнительные параметры передаваемые компилятору. Флаг "-march=native"
# оптимизирует программы под ваше железо.
#os_install_locale_language#
#?os_install_locale_language==bg#
#-------------------------
# Настройки на компилатора
#-------------------------
# Допълнителни параметри за компилатора. Флаг "-march=native"
# оптимизира програмите съобразено с вашия компютър.
#os_install_locale_language#
#CFLAGS="-O2 -march=native -pipe"
#CXXFLAGS="${CFLAGS}"

#?os_install_locale_language!=ru&&os_install_locale_language!=bg#
#-------------------
# Faster Compilation
#-------------------
# Number of parallel processes that run when you install.
#os_install_locale_language#
#?os_install_locale_language==ru#
#---------------------
# Ускорение компиляции
#---------------------
# Количество параллельных процессов, запускаемых при установке пакета.
#os_install_locale_language#
#?os_install_locale_language==bg#
#---------------------------
# Ускорение на компилирането
#---------------------------
# Количество паралелни процеси, стартирани при инсталиране на пакети.
#os_install_locale_language#
MAKEOPTS="#-os_install_makeopts-#"

#?os_install_locale_language!=ru&&os_install_locale_language!=bg#
# The number of packets for simultaneous assembly.
#os_install_locale_language#
#?os_install_locale_language==ru#
# Количество пакетов для одновременной сборки.
#os_install_locale_language#
#?os_install_locale_language==bg#
# Количество пакети за едновременно компилиране.
#os_install_locale_language#
#EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs=4"

