
omit_dracutmodules+=" multipath"
add_dracutmodules+=" video calculate"
#?pkg(net-nds/rpcbind)!=#
add_dracutmodules+=" nfs"
#pkg#
#?pkg(sys-boot/plymouth)!=#
add_dracutmodules+=" plymouth"
#pkg#

i18n_default_font="ter-v18n"
add_drivers+="sunrpc"
