# Calculate format=postfix path=/usr/lib/firefox/browser/extensions/langpack-ru@firefox.mozilla.org/browser/chrome/ru/locale/browser-region exists(/usr/lib/firefox/browser/extensions/langpack-ru@firefox.mozilla.org)!=
browser.search.defaultenginename = Google
browser.search.order.1 = Google
