# Calculate format=postfix path=/usr/lib/firefox/browser/extensions/langpack-ru@firefox.mozilla.org/browser/chrome/ru/locale/browser-region os_locale_language==ru

browser.search.defaultenginename = Google
browser.search.order.1 = Google
browser.search.order.2 = Яндекс
