~app-arch/unar-1.10.7 riscv
~app-arch/xarchiver-0.5.4.17 riscv
~app-backup/btrbk-0.31.2 riscv
~app-crypt/age-1.0.0 riscv
~app-dicts/stardict-cdict-en-zh-big5-2.4.2 riscv
~app-dicts/stardict-cdict-en-zh-gb-2.4.2 riscv
~app-dicts/stardict-cedict-zh-en-big5-2.4.2 riscv
~app-dicts/stardict-cedict-zh-en-gb-2.4.2 riscv
~app-dicts/stardict-dictd-devils-2.4.2 riscv
~app-dicts/stardict-jmdict-en-ja-2.4.2 riscv
~app-dicts/stardict-jmdict-ja-en-2.4.2 riscv
~app-dicts/stardict-langdao-en-zh-gb-2.4.2 riscv
~app-dicts/stardict-langdao-zh-en-gb-2.4.2 riscv
~app-dicts/stardict-mova-smiley-2.4.2 riscv
~app-dicts/stardict-oxford-en-zh-gb-2.4.2 riscv
~app-dicts/stardict-quick-eng-jpn-2.4.2 riscv
~app-dicts/stardict-quick-jpn-eng-2.4.2 riscv
~app-dicts/stardict-xdict-en-zh-big5-2.4.2 riscv
~app-dicts/stardict-xdict-en-zh-gb-2.4.2 riscv
~app-dicts/stardict-xdict-zh-en-big5-2.4.2 riscv
~app-dicts/stardict-xdict-zh-en-gb-2.4.2 riscv
~app-doc/gimp-help-2.10.0 riscv
~app-editors/featherpad-1.0.0 riscv
~app-editors/notepadqq-2.0.0_beta riscv
~app-editors/sublime-text-3_p3211 riscv
app-editors/vscode riscv
~app-editors/xemacs-21.5.34 riscv
~app-emulation/aqemu-0.9.2 riscv
~app-emulation/gallium-nine-standalone-0.7 riscv
<app-emulation/wine-staging-9999 riscv
~app-i18n/man-pages-ru-5.03.2390.2390.20191017 riscv
~app-i18n/nabi-1.0.0 riscv
~app-misc/anki-2.1.15 riscv
~app-misc/rox-filer-2.11 riscv
~app-mobilephone/qtadb-0.8.1 riscv
~app-mobilephone/scrcpy-1.23 riscv
~app-office/calligra-3.2.1 riscv
~app-office/kexi-3.2.0 riscv
~app-office/moneydance-2022.4060 riscv
~app-office/scribus-1.5.8 riscv
~app-office/wps-office-11.1.0.10920 riscv
~app-text/languagetool-5.4 riscv
~app-text/qpdfview-0.4.18_p20211227 riscv
~app-vim/vim-nftables-0_pre20200629 riscv
~app-vim/vim-tmux-3.0.0 riscv
~dev-db/firebird-3.0.4.33054.0 riscv
~dev-qt/qt-creator-6.0.0 riscv
~dev-util/android-sdk-update-manager-24.4.1 riscv
~dev-util/android-studio-2020.3.1.24 riscv
~dev-util/perf-5.15 riscv
dev-util/pycharm-community riscv
dev-util/pycharm-professional riscv
~dev-vcs/gitolite-gentoo-3.6.6.1 riscv
~gnome-extra/nemo-fileroller-5.0.1 riscv
~lxde-base/lxde-meta-0.5.5 riscv
~mail-client/claws-mail-3.19.0 riscv
~mail-client/geary-40.0 riscv
~mail-client/sylpheed-3.7.0 riscv
~media-gfx/blender-3.0.1 riscv
media-gfx/darktable riscv
~media-gfx/digikam-7.5.0 riscv
~media-gfx/fontforge-20220308 riscv
~media-gfx/freecad-0.19.4 riscv
~media-gfx/gimp-2.10.30 riscv
~media-gfx/inkscape-1.1.1 riscv
~media-gfx/krita-5.0.2 riscv
~media-gfx/opencsg-1.4.2 riscv
~media-gfx/pencil-0.6.5 riscv
~media-gfx/qimgv-1.0.2 riscv
~media-gfx/sane-backends-1.1.1 riscv
=media-gfx/solvespace-3.0 riscv
~media-libs/avidemux-core-2.7.8 riscv
~media-libs/avidemux-plugins-2.7.8 riscv
~media-libs/libopenshot-0.2.5 riscv
~media-libs/libopenshot-audio-0.2.0 riscv
~media-sound/bluez-alsa-3.0.0 riscv
~media-sound/gmtp-1.3.11 riscv
~media-sound/lxmusic-0.4.7 riscv
~media-sound/potamus-17 riscv
~media-sound/strawberry-1.0.4 riscv
~media-sound/volumeicon-0.5.1 riscv
~media-video/avidemux-2.7.8 riscv
~media-video/nvidia-video-codec-8.2.16 riscv
~media-video/obs-studio-27.2.4 riscv
~media-video/pipewire-0.3.51 riscv
~media-video/shotcut-21.10.31 riscv
~media-video/smplayer-22.2.0 riscv
~media-video/v4l2loopback-0.12.5 riscv
~net-analyzer/squid-graph-3.2 riscv
~net-firewall/sanewall-1.1.6 riscv
~net-firewall/ufw-0.36 riscv
~net-fs/netatalk-3.1.12 riscv
~net-fs/smbnetfs-0.6.3 riscv
~net-im/coturn-4.5.2 riscv
net-im/discord-bin riscv
net-im/element-desktop-bin riscv
~net-im/psi-1.5 riscv
net-im/signal-desktop-bin riscv
net-im/skypeforlinux riscv
net-im/slack riscv
net-im/teams riscv
net-im/telegram-desktop riscv
net-im/telegram-desktop-bin riscv
~net-im/vacuum-1.3.0_pre20180105 riscv
net-im/zoom riscv
~net-irc/ergo-2.9.1 riscv
~net-irc/hexchat-2.16.1 riscv
~net-libs/libbloom-1.6 riscv
~net-libs/libcork-0.15.0 riscv
~net-libs/libcorkipset-1.1.1.20150311_p8 riscv
~net-misc/connman-gtk-1.1.1 riscv
~net-misc/connman-notify-0_pre20191003 riscv
~net-misc/nextcloud-client-3.3.6 riscv
~net-misc/owncloud-client-2.10.0.6519 riscv
~net-nds/shelldap-1.5.1 riscv
~net-news/liferea-1.12.9 riscv
~net-p2p/mldonkey-3.1.7 riscv
~net-print/foo2zjs-20200221 riscv
~net-print/foomatic-db-4.0.20190226 riscv
~net-print/foomatic-db-engine-4.0.12 riscv
~net-print/foomatic-db-ppds-4.0.20190226 riscv
~net-print/hplip-3.22.2 riscv
~net-print/hplip-plugin-3.22.2 riscv
~net-proxy/shadowsocks-libev-3.3.5 riscv
~net-vpn/networkmanager-l2tp-1.8.6 riscv
~net-wireless/broadcom-sta-6.30.223.271 riscv
~sci-electronics/kicad-6.0.4 riscv
~sci-electronics/kicad-footprints-6.0.4 riscv
~sci-electronics/kicad-meta-6.0.4 riscv
~sci-electronics/kicad-packages3d-6.0.4 riscv
~sci-electronics/kicad-symbols-6.0.4 riscv
~sci-electronics/kicad-templates-6.0.4 riscv
~sci-electronics/ktechlab-0.50.0 riscv
~sci-electronics/ngspice-31 riscv
~sys-apps/collectl-4.3.1 riscv
~sys-apps/ethtool-5.16 riscv
sys-apps/inxi riscv
~sys-apps/iproute2-5.17.0 riscv
~sys-auth/thinkfinger-0.3 riscv
~sys-block/gparted-1.4.0 riscv
~sys-cluster/cluster-glue-1.0.12 riscv
~sys-firmware/b43-firmware-5.100.138 riscv
~sys-fs/btrfs-progs-5.16.2 riscv
~sys-fs/compsize-1.5 riscv
~sys-kernel/linux-headers-5.15 riscv
~sys-process/htop-3.1.2 riscv
~sys-process/nmon-16m riscv
~www-apps/gitea-1.16.5 riscv
~www-client/falkon-3.2.0 riscv
www-client/firefox riscv
~www-client/luakit-2.2.1 riscv
www-client/opera riscv
www-client/opera-beta riscv
www-client/opera-developer riscv
~www-client/otter-1.0.03 riscv
www-plugins/chrome-binary-plugins:stable riscv
~x11-drivers/xf86-video-intel-2.99.917_p20201215 riscv
~x11-drivers/xf86-video-nouveau-1.0.17 riscv
~x11-misc/cdm-0.7 riscv
~x11-misc/qlipper-5.1.2 riscv
~x11-misc/qxkb-0.5.1_pre20190821 riscv
~x11-misc/snixembed-0.3.0 riscv
~x11-misc/spacefm-1.0.6 riscv
~x11-misc/sunflower-0.4_p20200716 riscv
~x11-misc/sw-notify-send-1.2.1 riscv
~x11-misc/x11vnc-0.9.16 riscv
~x11-plugins/pidgin-bot-sentry-1.3.0 riscv
~x11-plugins/pidgin-gpg-0.9.3 riscv
~x11-plugins/pidgin-led-notification-0.1 riscv
~x11-plugins/pidgin-mpris-0.2.6 riscv
~x11-themes/mate-themes-meta-3 riscv
~x11-themes/pidgin-penguins-smileys-1.0 riscv
~x11-themes/smplayer-skins-15.2.0 riscv
~x11-wm/jwm-2.3.7 riscv
~x11-wm/openbox-3.6.1 riscv
