~x11-terms/xfce4-terminal-0.8.10 riscv
~xfce-base/garcon-0.8.0 riscv
~xfce-extra/thunar-archive-plugin-0.4.0 riscv
~xfce-extra/thunar-media-tags-plugin-0.3.0 riscv
~xfce-extra/thunar-vcs-plugin-0.2.0 riscv
~xfce-extra/xfce4-alsa-plugin-0.3.0 riscv
~xfce-extra/xfce4-calculator-plugin-0.7.1 riscv
~xfce-extra/xfce4-datetime-plugin-0.8.1 riscv
~xfce-extra/xfce4-fsguard-plugin-1.1.2 riscv
~xfce-extra/xfce4-indicator-plugin-2.4.1 riscv
~xfce-extra/xfce4-panel-profiles-1.0.13 riscv
~xfce-extra/xfce4-places-plugin-1.8.1 riscv
~xfce-extra/xfce4-smartbookmark-plugin-0.5.2 riscv
~xfce-extra/xfce4-xkb-plugin-0.8.2 riscv

<dev-util/xfce4-dev-tools-4.17.0 riscv
<xfce-base/exo-4.17.0 riscv
<xfce-base/libxfce4ui-4.17.0 riscv
<xfce-base/libxfce4util-4.17.0 riscv
<xfce-base/thunar-4.17.0 riscv
<xfce-base/xfce4-appfinder-4.17.0 riscv
<xfce-base/xfce4-meta-4.17.0 riscv
<xfce-base/xfce4-panel-4.17.0 riscv
<xfce-base/xfce4-session-4.17.0 riscv
<xfce-base/xfce4-settings-4.17.0 riscv
<xfce-base/xfconf-4.17.0 riscv
<xfce-base/xfdesktop-4.17.0 riscv
<xfce-base/xfwm4-4.17.0 riscv
<xfce-extra/thunar-volman-4.17.0 riscv
<xfce-extra/tumbler-4.17.0 riscv
<xfce-extra/xfce4-power-manager-4.17.0 riscv
